<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        color: #c4b9b6; /*#282A31 #6F6878 #C4B9B6 #998F07 #35361D*/
      }

      body {
        background-color: #282a31;
        margin: 0;
      }

      h1 {
        margin: 1vh 0 2vh 0;
        padding: 0;
        text-align: center;
      }

      .canvas-wrapper {
        margin: auto;
        padding: 0;
        box-shadow: 0px 0px 50px 5px #6f6878;
      }

      .canvas {
        margin: 0;
        padding: 0;
      }

      .modal {
        z-index: 10;
        position: absolute;
        left: 0;
        top: 0;
        display: none;
        justify-content: center;
        align-items: center;
        margin: 0;
        width: 100%;
        height: 100%;
      }

      img {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }

      .button {
        min-width: 42px;
        min-height: 42px;
        background-color: #fc4a4a;
        border: 0;
        border-radius: 15px;
        color: white;
        font-size: 160%;
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
      }

      .modal-button {
        min-width: 25%;
        min-height: 15%;
      }

      .button:hover {
        opacity: 0.7;
      }

      .main {
        display: block;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .left-right-button-place {
        display: flex;
        justify-content: space-around;
      }

      .up-button-place {
        display: flex;
        justify-content: center;
      }

      .down-button-place {
        display: flex;
        justify-content: center;
      }
    </style>
    <style id="mobile">
      .keyboard {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: auto;
        font-size: 200%;
      }

      .keyboard button {
        width: 5rem;
        height: 5rem;
      }

      .up-btn {
        transform: rotate(-90deg);
      }

      /*       .right-btn {

      }
       */
      .down-btn {
        transform: rotate(90deg);
      }

      .left-btn {
        margin-right: 5rem;
        transform: rotate(180deg);
      }

      @media screen and (orientation: landscape) {
        .main {
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          width: 100%;
          height: 100%;
          margin: 0;
        }

        .canvas-wrapper {
          width: 840px;
          height: 840px;
        }

        @media screen and (max-height: 768px) {
          .canvas-wrapper {
            width: 630px;
            height: 630px;
          }
        }

        @media screen and (max-height: 425px) {
          .canvas-wrapper {
            width: 378px;
            height: 378px;
          }
        }

        @media screen and (max-height: 375px) {
          .canvas-wrapper {
            width: 357px;
            height: 357px;
          }
        }

        @media screen and (max-height: 320px) {
          .canvas-wrapper {
            width: 294px;
            height: 294px;
          }
        }
      }

      @media screen and (orientation: portrait) {
        .main {
          display: flex;
          flex-direction: column;
          width: 100%;
          height: 100%;
          margin: 0;
        }

        .keyboard {
          margin-top: 20%;
        }

        .canvas-wrapper {
          width: 840px;
          height: 840px;
        }

        @media screen and (max-width: 768px) {
          .canvas-wrapper {
            width: 630px;
            height: 630px;
          }
        }

        @media screen and (max-width: 425px) {
          .canvas-wrapper {
            width: 378px;
            height: 378px;
          }
        }

        @media screen and (max-width: 375px) {
          .canvas-wrapper {
            width: 357px;
            height: 357px;
          }
        }

        @media screen and (max-width: 320px) {
          .canvas-wrapper {
            width: 294px;
            height: 294px;
          }
        }
      }
    </style>
    <style id="desktop">
      .main {
        display: block;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .keyboard {
        display: none;
      }

      .button:active {
        transform: scale(0.9);
      }

      @media screen and (orientation: landscape) {
        .canvas-wrapper {
          width: 2100px;
          height: 2100px;
        }

        @media screen and (max-height: 2048px) {
          .canvas-wrapper {
            width: 1680px;
            height: 1680px;
          }
        }

        @media screen and (max-height: 1600px) {
          .canvas-wrapper {
            width: 1365px;
            height: 1365px;
          }
        }

        @media screen and (max-height: 1400px) {
          .canvas-wrapper {
            width: 945px;
            height: 945px;
          }
        }

        @media screen and (max-height: 1080px) {
          .canvas-wrapper {
            width: 840px;
            height: 840px;
          }
        }

        @media screen and (max-height: 900px) {
          .canvas-wrapper {
            width: 630px;
            height: 630px;
          }
        }

        @media screen and (max-height: 720px) {
          .canvas-wrapper {
            width: calc(100vh - 20px);
            height: calc(100vh - 20px);
          }
        }
      }

      @media screen and (orientation: portrait) {
        .canvas-wrapper {
          width: 2100px;
          height: 2100px;
        }

        @media screen and (max-width: 2048px) {
          .canvas-wrapper {
            width: 1680px;
            height: 1680px;
          }
        }

        @media screen and (max-width: 1600px) {
          .canvas-wrapper {
            width: 1365px;
            height: 1365px;
          }
        }

        @media screen and (max-width: 1400px) {
          .canvas-wrapper {
            width: 945px;
            height: 945px;
          }
        }

        @media screen and (max-width: 1080px) {
          .canvas-wrapper {
            width: 840px;
            height: 840px;
          }
        }

        @media screen and (max-width: 900px) {
          .canvas-wrapper {
            width: 630px;
            height: 630px;
          }
        }

        @media screen and (max-width: 720px) {
          .canvas-wrapper {
            width: calc(100vw - 20px);
            height: calc(100vw - 20px);
          }
        }
      }
    </style>
<!--     <script defer src="./index.js"></script> -->
    <script type="module">

      const mobileDetection = {
        Android: function () {
          return navigator.userAgent.match(/Android/i);
        },
        BlackBerry: function () {
          return navigator.userAgent.match(/BlackBerry/i);
        },
        iOS: function () {
          return navigator.userAgent.match(/iPhone|iPad|iPod/i);
        },
        Opera: function () {
          return navigator.userAgent.match(/Opera Mini/i);
        },
        Windows: function () {
          return navigator.userAgent.match(/IEMobile/i);
        },
        any: function () {
          return (
            this.Android() ||
            this.BlackBerry() ||
            this.iOS() ||
            this.Opera() ||
            this.Windows()
          );
        },
      };

      let isMobile = mobileDetection.any();

      import { SnakeGame } from "./index.js";

      const GAME = new SnakeGame(isMobile);
      GAME.init();

    </script>
    <title>Document</title>
  </head>
  <body>
    <h1>Snake</h1>
    <div class="main">
      <div class="canvas-wrapper">
        <canvas class="canvas"></canvas>
      </div>
      <div class="keyboard">
        <div class="up-button-place">
          <button id="ArrowUp" class="button up-btn">
            <img src="./right-arrow-svgrepo-com.svg" alt="🠡">
          </button>
        </div>
        <div class="left-right-button-place">
          <button id="ArrowLeft" class="button left-btn">
            <img src="./right-arrow-svgrepo-com.svg" alt="🠠">
          </button>
          <button id="ArrowRight" class="button right-btn">
            <img src="./right-arrow-svgrepo-com.svg" alt="➝">
          </button>
        </div>
        <div class="down-button-place">
          <button id="ArrowDown" class="button down-btn">
            <img src="./right-arrow-svgrepo-com.svg" alt="🠣">
          </button>
        </div>
      </div>
    </div>
    <div class="modal">
      <button class="button modal-button">
        Game over!<br />Want to try again?
      </button>
    </div>
  </body>
</html>
